<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_user_apps"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                tools:text="App Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPackage"
                android:textSize="11sp"
                android:textColor="#6B7280"
                tools:text="App Package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvMeta"
                android:textSize="11sp"
                android:textColor="#6B7280"
                tools:text="App Metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvType"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:background="#0061C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>