<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/ivStartIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_rate_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Rate App" />

    <ImageView
        android:id="@+id/ivEndIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>