<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryButton"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_category_selector"
    android:minWidth="80dp"
    android:text="Sample"
    android:textColor="@drawable/category_text_color"
    app:backgroundTint="@null"
    app:cornerRadius="8dp" />

